Date : 2024-10-21 11:58:21
Directory : d:\code\JavaProject1
Total : 37 files,  2027 codes, 208 comments, 326 blanks, all 2561 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         28 |      1,806 |        208 |        323 |      2,337 |
| XML      |          9 |        221 |          0 |          3 |        224 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         37 |      2,027 |        208 |        326 |      2,561 |
| . (Files)                                                                                            |          1 |         14 |          0 |          3 |         17 |
| .idea                                                                                                |          8 |        207 |          0 |          0 |        207 |
| .idea (Files)                                                                                        |          7 |        202 |          0 |          0 |        202 |
| .idea\codeStyles                                                                                     |          1 |          5 |          0 |          0 |          5 |
| src                                                                                                  |         28 |      1,806 |        208 |        323 |      2,337 |
| src\main                                                                                             |         28 |      1,806 |        208 |        323 |      2,337 |
| src\main\java                                                                                        |         28 |      1,806 |        208 |        323 |      2,337 |
| src\main\java\io                                                                                     |         28 |      1,806 |        208 |        323 |      2,337 |
| src\main\java\io\jiyue333                                                                            |         28 |      1,806 |        208 |        323 |      2,337 |
| src\main\java\io\jiyue333\StuManage                                                                  |         28 |      1,806 |        208 |        323 |      2,337 |
| src\main\java\io\jiyue333\StuManage (Files)                                                          |          1 |         14 |          2 |          4 |         20 |
| src\main\java\io\jiyue333\StuManage\Controller                                                       |          4 |        380 |         66 |         48 |        494 |
| src\main\java\io\jiyue333\StuManage\Repository                                                       |          6 |        440 |         14 |         68 |        522 |
| src\main\java\io\jiyue333\StuManage\model                                                            |          5 |        275 |         10 |         87 |        372 |
| src\main\java\io\jiyue333\StuManage\service                                                          |          6 |        169 |         10 |         51 |        230 |
| src\main\java\io\jiyue333\StuManage\service (Files)                                                  |          2 |         13 |          0 |          6 |         19 |
| src\main\java\io\jiyue333\StuManage\service\impl                                                     |          4 |        156 |         10 |         45 |        211 |
| src\main\java\io\jiyue333\StuManage\util                                                             |          6 |        528 |        106 |         65 |        699 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\JavaProject1\.idea\codeStyles\codeStyleConfig.xml                                            | XML      |          5 |          0 |          0 |          5 |
| d:\code\JavaProject1\.idea\cody_history.xml                                                          | XML      |         33 |          0 |          0 |         33 |
| d:\code\JavaProject1\.idea\encodings.xml                                                             | XML      |          7 |          0 |          0 |          7 |
| d:\code\JavaProject1\.idea\git_toolbox_blame.xml                                                     | XML      |          6 |          0 |          0 |          6 |
| d:\code\JavaProject1\.idea\material_theme_project_new.xml                                            | XML      |         12 |          0 |          0 |         12 |
| d:\code\JavaProject1\.idea\misc.xml                                                                  | XML      |         14 |          0 |          0 |         14 |
| d:\code\JavaProject1\.idea\uiDesigner.xml                                                            | XML      |        124 |          0 |          0 |        124 |
| d:\code\JavaProject1\.idea\vcs.xml                                                                   | XML      |          6 |          0 |          0 |          6 |
| d:\code\JavaProject1\pom.xml                                                                         | XML      |         14 |          0 |          3 |         17 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\Controller\ClassController.java             | Java     |        144 |         23 |         17 |        184 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\Controller\CourseController.java            | Java     |        119 |         20 |         14 |        153 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\Controller\StudentController.java           | Java     |         61 |         12 |         10 |         83 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\Controller\TeacherController.java           | Java     |         56 |         11 |          7 |         74 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\Main.java                                   | Java     |         14 |          2 |          4 |         20 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\Repository\BasicDB.java                     | Java     |        151 |          9 |         24 |        184 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\Repository\ClassRepository.java             | Java     |         54 |          1 |          8 |         63 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\Repository\CourseRepository.java            | Java     |         54 |          1 |          8 |         63 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\Repository\GradeRepository.java             | Java     |         27 |          1 |          5 |         33 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\Repository\StudentRepository.java           | Java     |         81 |          1 |          9 |         91 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\Repository\TeacherRepository.java           | Java     |         73 |          1 |         14 |         88 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\model\Class.java                            | Java     |         63 |          2 |         22 |         87 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\model\Course.java                           | Java     |         47 |          2 |         15 |         64 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\model\Grade.java                            | Java     |         78 |          2 |         22 |        102 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\model\Student.java                          | Java     |         56 |          2 |         18 |         76 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\model\Teacher.java                          | Java     |         31 |          2 |         10 |         43 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\service\DataGenerationService.java          | Java     |          4 |          0 |          2 |          6 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\service\SortedService.java                  | Java     |          9 |          0 |          4 |         13 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\service\impl\DataGenerationServiceImpl.java | Java     |         43 |          6 |         12 |         61 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\service\impl\SortedServiceImpl.java         | Java     |         47 |          4 |         10 |         61 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\service\impl\StudentManagementService.java  | Java     |         53 |          0 |         15 |         68 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\service\impl\TeacherManageService.java      | Java     |         13 |          0 |          8 |         21 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\util\Constant.java                          | Java     |          3 |          0 |          2 |          5 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\util\PrintFormatter.java                    | Java     |        301 |         60 |         27 |        388 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\util\RandomDataGenerator.java               | Java     |        161 |         46 |         22 |        229 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\util\SimpleContainer.java                   | Java     |         45 |          0 |          5 |         50 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\util\SimpleInject.java                      | Java     |          9 |          0 |          4 |         13 |
| d:\code\JavaProject1\src\main\java\io\jiyue333\StuManage\util\SimpleSingleton.java                   | Java     |          9 |          0 |          5 |         14 |
| Total                                                                                                |          |      2,027 |        208 |        326 |      2,561 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+